<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <div class="wrap">
        <button class="btn">ENTER</button>
        <input type="text" class="inpt" value="" placeholder="Please enter a number between 1 and 50">
        <div class="resualt_wrap">
            Your result
            <p class="pointer1"></p>
            <p class="pointer2"></p>
            <p class="luck">LUCK "5"</p>
        </div>

    </div>





    <script src="js/script.js"></script>
</body>

</html>